*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	margin: 0
	height: 100vh
	font-family: 'Roboto Serif', serif
	
p
	margin: 0

a
	text-decoration: none
	outline: none
	display: inline-block
	color: #000

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	padding: 0 15px
	width: 100%
	

.custom-slider-banner .swiper-container 
	width: 100% 
	height: 100% 
	// margin-left: 67.5px 
	margin-right: auto

.custom-slider-banner .swiper-slide 
	text-align: center 
	// width: 16.666666667% 
	// height: 25vh
	// height: 180px
	// padding-bottom: 6.3%
	display: -webkit-box 
	display: -ms-flexbox 
	display: -webkit-flex 
	display: flex 
	-webkit-box-pack: center 
	-ms-flex-pack: center 
	-webkit-justify-content: center 
	justify-content: center 
	-webkit-box-align: center 
	-ms-flex-align: center 
	-webkit-align-items: center 
	align-items: center 


.custom-slider-banner
	&-wrapper
		&__bg
			background-color:#000
		&__banner-append
			position: relative
			overflow: hidden
			max-width: 1340px
			width: 100%
			margin: 0 auto
		&__banner
			background-repeat: no-repeat
			background-size: cover
			background-position-x: center
			min-height: 650px
			height: 100%
			// padding-top: 47.8%
		&__video
			width: 100%
			max-height: 100%
			height: auto
		&__swp
			position: absolute
			left: 67px
			right: 67px
			bottom: 70px

.swiper-button-prev, .swiper-container-rtl .swiper-button-next
	position: absolute
	left: -58px
	background-image: url(https://simg2.marwin.kz/media/wysiwyg/subscribe/nav_prev.svg)
	background-repeat: no-repeat
	background-position: center
	background-size: 10px
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: #fff 
	z-index: 4
.swiper-button-next, .swiper-container-rtl .swiper-button-prev
	position: absolute
	right: -58px
	background-image: url(https://simg2.marwin.kz/media/wysiwyg/subscribe/nav_next.svg)
	background-repeat: no-repeat
	background-position: center
	background-size: 10px
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: #fff
	z-index: 4

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled
	display: none

@media only screen and (max-width : 992px)
	.custom-slider-banner-wrapper__banner
		min-height: 590px
	.custom-slider-banner-wrapper__swp
		bottom: 25px
	.swiper-button-next, .swiper-container-rtl .swiper-button-prev
		width: 38px
		height: 38px
		right: -53px
	// 	display: none
	.swiper-button-prev, .swiper-container-rtl .swiper-button-next
		width: 38px
		height: 38px
		left: -53px
	// 	display: none
	
@media only screen and (max-width : 690px)
	.custom-slider-banner-wrapper__banner
		min-height: 490px
	.swiper-button-next, .swiper-container-rtl .swiper-button-prev
		display: none
	.swiper-button-prev, .swiper-container-rtl .swiper-button-next
		display: none
	.custom-slider-banner-wrapper__swp
		left: 15px
		right: 15px

@media only screen and (max-width : 640px)
	.custom-slider-banner-wrapper__banner
		min-height: 460px

@media only screen and (max-width : 600px)
	.custom-slider-banner-wrapper__banner
		min-height: unset
	.custom-slider-banner-wrapper__banner-mobile
		background-image: url('../img/main_mob.png') !important
		background-repeat: no-repeat
		background-size: cover
		background-position-x: center
		padding-bottom: 100%
	.custom-slider-banner-wrapper__swp
		right: 0

@media only screen and (max-width : 480px)
	.custom-slider-banner-wrapper__banner-mobile
		padding-bottom: 113%

@media only screen and (max-width : 420px)
	.custom-slider-banner-wrapper__banner-mobile
		padding-bottom: 125%

@import "_media"
